---
- hosts: all:!local
  become: True

  tasks:
  - name: remove /etc/localtime
    action: file path=/etc/localtime state=absent

  - name: link /etc/localtime to /usr/share/zoneinfo/CET
    action: file src=/usr/share/zoneinfo/CET dest=/etc/localtime state=link owner=root group=root
