[defaults]
hostfile = vagrant.ini
host_key_checking = False
ask_vault_pass=True
retry_files_enabled=false
executable = sh
remote_tmp=

gather_facts = smart
roles_path = roles

callback_plugins = plugins/callback_plugins
lookup_plugins = plugins/lookup_plugins
vars_plugins = plugins/vars_plugins

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
