[defaults]
hostfile = vagrant.ini
host_key_checking = False
ask_vault_pass=True
retry_files_enabled=false
executable = sh
remote_tmp=
log_path = /tmp/ansible_run.log

gather_facts = smart
roles_path = galaxy_roles:roles

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
