[defaults]
ask_vault_pass=True
retry_files_enabled=false
executable=bash
remote_tmp=
scp_if_ssh=True
become_method=sudo

gather_facts = smart
hostfile = vagrant.ini
roles_path = roles

pipelining = True
remote_port = 22
host_key_checking = False
record_host_keys = False

callback_plugins = plugins/callback_plugins
lookup_plugins = plugins/lookup_plugins
vars_plugins = plugins/vars_plugins
