[defaults]
become_method=sudo

gather_facts = smart
hostfile = inventory.ini
roles_path = roles
retry_files_enabled = false

pipelining = True
remote_port = 22
host_key_checking = True
record_host_keys = True

callback_plugins = plugins/callback_plugins
lookup_plugins = plugins/lookup_plugins
vars_plugins = plugins/vars_plugins
