---
# master playbook
- name: common stuff for all hosts
  hosts: all:!local
  remote_user: vagrant
  sudo: yes

- include: dbservers.yml
- include: webservers.yml

- include: playbooks/cron/cron.yml
- include: playbooks/localtime/localtime.yml
- include: playbooks/motd/motd.yml
- include: playbooks/ntp/ntp.yml
- include: playbooks/sysctl/sysctl.yml
