---
## This lists roles that the playbooks depend on

- src: hostclick.tomcat

- src: https://github.com/bbaassssiiee/el_postgres_role

- src: https://github.com/bbaassssiiee/RHEL6-STIG.git
  version: devel
