---
- hosts: all:!local
  become: True
  gather_facts: True

  tasks:
  - name: copy /etc/motd file
    template: src=templates/motd.j2 dest=/etc/motd
        owner=root group=root mode=0640 backup=no
