- name: 'fix "http" in /etc/sysconfig/iptables file'
  become: yes
  lineinfile:
    dest: /etc/sysconfig/iptables
    line: '-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT'
    state: present
    insertafter: ^-A INPUT -i lo -j ACCEPT
  notify: restart iptables
  when: ansible_distribution_major_version == '6'
  tags:
    - iptables

- name: 'fix "https" in /etc/sysconfig/iptables file'
  become: yes
  lineinfile:
    dest: /etc/sysconfig/iptables
    line: '-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT'
    state: present
    insertafter: ^-A INPUT -i lo -j ACCEPT
  notify: restart iptables
  when: ansible_distribution_major_version == '6'
  tags:
    - iptables


