---
- name: 'ensure pg_subnet is defined in group_vars'
  assert:
    that: "'{{ pg_subnet }}' is defined"
  tags:
    - postgres
    - install
    
- name: 'init postgresql database'
  command: service postgresql-9.4 initdb creates=/var/lib/pgsql/9.3/data/postgresql.conf
  become: yes
  notify:
    - start postgresql-9.4
  when: ansible_os_family == "RedHat"
  tags:
    - postgres
    - install

- name: 'ensure postgresql is running automatically at boot'
  service: name=postgresql-9.4 enabled=yes
  become: yes
  when: ansible_os_family == "RedHat"
  tags:
    - postgres
    - install

- name: 'configure pg_hba.conf'
  template: src=pg_hba.conf.j2 dest=/var/lib/pgsql/9.4/data/pg_hba.conf backup=no
            owner=postgres
  become: yes
  notify:
    - start postgresql-9.4
  when: ansible_os_family == "RedHat"
  tags:
    - postgres
    - config

- name: 'unset ip to listen on to ipv4 localhost'
  become: yes
  lineinfile: dest=/var/lib/pgsql/9.4/data/postgresql.conf insertbefore='^#listen_addresses'
              line="listen_addresses = '127.0.0.1'" state=absent
  tags:
    - postgres
    - config

- name: 'set listen on on ipv4 addresses'
  become: yes
  lineinfile: dest=/var/lib/pgsql/9.4/data/postgresql.conf insertbefore='^#listen_addresses'
              line="listen_addresses = '*'" state=present
  notify:
    - start postgresql-9.4
    # that is defined in ../handlers/main.yml
  tags:
    - postgres
    - config
