---

- name: 'init postgresql database'
  command: service postgresql-9.4 initdb creates=/var/lib/pgsql/9.3/data/postgresql.conf
  notify:
    - start postgresql-9.4
  when: ansible_os_family == "RedHat"

- name: 'ensure postgresql is running automatically at boot'
  service: name=postgresql-9.4 enabled=yes
  when: ansible_os_family == "RedHat"

# And on top of that, authentication is needs md5
- name: 'configure pg_hba.conf'
  template: src=pg_hba.conf dest=/var/lib/pgsql/9.4/data/pg_hba.conf backup=on
  notify:
    - start postgresql-9.4
  when: ansible_os_family == "RedHat"

- name: 'unset ip to listen on to ipv4 localhost'
  lineinfile: dest=/var/lib/pgsql/9.4/data/postgresql.conf insertbefore='^#listen_addresses'
              line="listen_addresses = '127.0.0.1'" state=absent

- name: 'set listen on on ipv4 addresses'
  lineinfile: dest=/var/lib/pgsql/9.4/data/postgresql.conf insertbefore='^#listen_addresses'
              line="listen_addresses = '*'" state=present
  notify:
    - start postgresql-9.4
