---
# This example file is written in the Ansible language, but it is incomplete.

# TODO 1. Figure out what OS you run and if you need to install these tools.

- hosts: localhost

  tasks:

    - name: Download and install VirtualBox
      get_url: url=https://www.virtualbox.org/wiki/Downloads

    - name: Download and install Vagrant
      get_url: url=https://www.vagrantup.com/

    - name: Download and install Git
      get_url: url=https://git-scm.com/downloads

